; =============================================================================
; TITLE    : USER CONSTANTS
; AUTHOR   : ANTONI BURGUERA & PEDRO BUSTAMANTE
; HISTORY  : 05-JULY-2021 - CREATION
; COMMENTS : * MOST OF THE CONSTANTS HELP IN PRODUCING A CLEAN CODE
;              IN ACCORDANCE TO THE ASSIGNMENT SPECS, THOUGH THEIR USE IS
;              NOT MANDATORY AS LONG AS THE ASSIGNMENT SPECS ARE FOLLOWED.
;
;            * THE UICOLORS ARE THE BASIC USER INTERFACE COLORS. USING THEM
;              WILL LEAD TO A VISUALLY CONSISTENT USER INTERFACE.
;
;            * THE CHARACTER SIZES SPECIFY WIDTH AND HEIGHT IN PIXELS OF THE
;              TEXT CHARACTERS. THIS SIZE DEPENDS ON THE SYSTEM (WINDOWS) FONTS
;              AND CAN CHANGE FROM ONE COMPUTER TO ANOTHER. FEEL FREE TO ADAPT
;              THEM TO YOUR OWN COMPUTER.
;
;            * CHARACTER SIZES ARE SPECIFIED AS AN EXPONENT AND THE SIZE ITSELF
;              THE EXPONENT IS USEFUL TO MULTIPLY/DIVIDE, WHEN NECESSARY,
;              USING SHIFTS. DEPENDING ON YOUR SYSTEM (WINDOWS) FONTS, CHAR
;              SIZES MAY NOT BE POWER OF TWO. IF THIS IS THE CASE, DO YOUR BEST
;              TO AVOID MULU AND DIVU.
;
;            * MOST OF THE GRD CONSTANTS ARE EXPRESSIONS TO EASE TESTING
;              DIFFERENT RESOLUTIONS. IF TESTS WITH OTHER RESOLUTIONS ARE
;              PERFORMED, TAKE INTO ACCOUNT THAT ALL EXPRESSIONS MUST EVALUATE
;              TO INTEGER. IF THEY DON'T, UNEXPECTED RESULTS CAN HAPPEN.
; =============================================================================

; --- UI COLORS ---------------------------------------------------------------

CLRBLACK    EQU     $00000000               ; BLACK
CLRWHITE    EQU     $00FFFFFF               ; WHITE
CLRDKGRN    EQU     $00005500               ; DARK GREEN
CLRMDGRN    EQU     $00006600               ; MEDIUN GREEN
CLRLTGRN    EQU     $0000AA00               ; LIGHT GREEN
CLRLTBLU    EQU     $00FF0000               ; LIGHT BLUE
CLRLTRED    EQU     $000000FF               ; LIGHT RED

; --- CHARACTER SIZES ---------------------------------------------------------

CHRSHHEI    EQU     4                       ; CHARACTER HEIGHT AS EXPONENT OF 2
CHRSHWID    EQU     3                       ; CHARACTER WIDTH AS EXPONENT OF 2
CHRHEIGH    EQU     1<<CHRSHHEI             ; CHARACTER HEIGHT
CHRWIDTH    EQU     1<<CHRSHWID             ; CHARACTER WIDTH

; --- BUTTON ------------------------------------------------------------------

BTNPENWD    EQU     4                       ; BUTTON LINE WIDTH
BTNPENCL    EQU     CLRDKGRN                ; BUTTON LINE COLOR
BTNSELCL    EQU     CLRLTGRN                ; BUTTON SELECTED FILL COLOR
BTNPRSCL    EQU     CLRMDGRN                ; BUTTON PRESSED FILL COLOR
BTNSZVDB    EQU     6                       ; SIZE (BYTES) OF VDB

; --- BUTTON LIST -------------------------------------------------------------

BTLMXVDB    EQU     10                      ; SIZE OF THE BUTTON LIST (ITEMS)
BTLVERSZ    EQU     40                      ; HEIGHT OF BUTTONS
BTLVEMRG    EQU     10                      ; VERTICAL VISUAL MARGIN (TOP&BOT)
BTLHOMRG    EQU     10                      ; HORIZONTAL VISUAL MARGIN (L & R)

; --- APPLICATION -------------------------------------------------------------

GOLSPAUS    EQU     0                       ; PAUSED STATE
GOLSEXEC    EQU     1                       ; EXECUTION STATE
GOLMAXGN    EQU     250                     ; MAXIMUM NUMBER OF GENERATIONS

; --- GRID --------------------------------------------------------------------

GRDCOLP1    EQU     CLRLTBLU                ; PLAYER 1 COLOR
GRDCOLP2    EQU     CLRLTRED                ; PLAYER 2 COLOR
GRDSHWID    EQU     6                       ; SHIFT TO ACHIEVE GRDWIDTH
GRDSHHEI    EQU     5                       ; SHIFT TO ACHIEVE GRDHEIGH
GRDWIDTH    EQU     1<<GRDSHWID             ; NUMBER OF GRID COLUMNS
GRDHEIGH    EQU     1<<GRDSHHEI             ; NUMBER OF ROWS
GRDMSWID    EQU     GRDWIDTH-1              ; MASK TO GET X FROM GRID OFFSET
GRDMSHEI    EQU     GRDHEIGH-1              ; MASK TO GET Y FROM GRID OFFSET
GRDPXWID    EQU     768                     ; GRID DISPLAY WIDTH (PIXELS)
GRDPXHEI    EQU     GRDHEIGH*GRDPXWID/GRDWIDTH ; GRID DISPLAY HEIGHT (PIXELS)
GRDSZCEL    EQU     GRDPXWID/GRDWIDTH       ; GRID CELL SIZE (PIXELS)
GRDVEMRG    EQU     3*BTLVEMRG+2*BTLVERSZ   ; TOP MARGIN (2 BUTTON ROWS)
GRDXOFF     EQU     (SCRWIDTH-GRDPXWID)/2   ; X OFFSETS TO DISPLAY CENTERED GRID
GRDYOFF     EQU     (SCRHEIGH-GRDPXHEI+GRDVEMRG-BTLVEMRG)/2 ; Y OFFSET CENT. GRD
GRDSCP1X    EQU     GRDXOFF/CHRWIDTH        ; PLAYER 1 SCORE X (CHAR RESOL.)
GRDSCP1Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 1 SCORE Y (CHAR RESOL.)
GRDSCP2X    EQU     (GRDXOFF+GRDPXWID)/CHRWIDTH-4 ; PLAYER 2 SCORE X (CHAR RES.)
GRDSCP2Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 2 SCORE Y (CHAR RESOL.)
GRDSCNGX    EQU     (SCRWIDTH/(CHRWIDTH*2))-2 ; NUM. GENER. X (CHAR RESOL.)
GRDSCNGY    EQU     GRDYOFF/CHRHEIGH        ; NUM. GENER. Y (CHAR RESOL.)

*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~0~
*~Tab size~4~
